# Synapse.General

./: BaseViewModel.cs  DataSeries.cs  Enums.cs  Helpers.cs  LICENSE.txt  README.md  Range.cs  Synapse.General.csproj  Synapse.General.sln
